upstream core_api {
    server core:5000;
}

server {

    listen 80;

    location /api/ {
        rewrite ^/api/(.*) /$1  break;
        proxy_pass http://core_api/$uri$is_args$args;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        alias /usr/src/app/static/;
        autoindex off;
        add_header Access-Control-Allow-Origin *;
    }
}
